{
  "domain": "techdisc",
  "name": "TechDisc",
  "codeowners": ["@carrino"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/carrino/ha-techdisc",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "0.1.0"
}

